{
  "name": "backendwalletfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Milca Valdez Flores",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "mysql2": "^3.14.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
